{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=openshelf.db"
    },
    "GoogleBooksApiKey": "AIzaSyD-wmn9W607gWYsVzc4tYIvLg3EQ7UHH1A"
}