{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=openshelf.db"
    },
    "GoogleBooksApiKey": "YOUR_GOOGLE_BOOKS_API_KEY_HERE"
}